<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controller">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0">
         <image>
            <Image url="@../img/main.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="Name" layoutX="300.0" layoutY="522.0" onAction="#Enter" prefHeight="45.0" prefWidth="200.0" promptText="Entrer Votre Nom">
         <font>
            <Font size="17.0" />
         </font></TextField>
   </children>
</AnchorPane>
